<!DOCTYPE html>
<html>

<head>
    <title>Karla recluta y programa</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="pageheader">
        <div class="headercontainer">

            <div class="heroimage">
                <img src="https://via.placeholder.com/400" alt="Karla title photo" />
            </div>
            <div class="herotext">
                <div>
                    <h1>Karla Salinas: Coding and recruiting</h1>
                </div>
                <div>
                    <h4>
                        Welcome to my portfolio
                    </h4>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div id="aboutme">
            <div>
                <h2>
                    About me
                </h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti ipsam odit ut, temporibus id
                    perspiciatis voluptatibus reiciendis commodi quidem assumenda quasi itaque facilis eum neque amet
                    facere deserunt harum nisi!
                </p>

            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, laborum sed! Cumque perferendis
                    ex totam porro sequi dolorem nisi architecto doloribus rem, nesciunt reprehenderit blanditiis
                    placeat inventore doloremque esse laborum!
                </p>
            </div>
            <div>
                Social Media
            </div>
        </div>
        <div id="skillsection">
            <div>
                <h2>
                    My skills
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus fugit mollitia molestiae
                    exercitationem? Molestiae adipisci ipsam eveniet reprehenderit voluptatum omnis ad accusamus explicabo
                    exercitationem, sint eius inventore sed dolores voluptas.
                </p>
            </div>
            <div>
                <div class="bolita">bolita 1
                </div>
                <div class="bolita">bolita 2
                </div>
                <div class="bolita">bolita 3
                </div>
                <div class="bolita">bolita 4
                </div>
            </div>
        </div>
    </section>




</body>

</html>